<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_light_2"
    android:orientation="horizontal"
    tools:context=".Activities.AjoutTrajetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="59dp"
            android:src="@drawable/ic_trajets"
            app:tint="@color/red_dark" />

        <TextView
            android:id="@+id/frag_profil_titre"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="80dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Ajouter un trajet"
            android:textColor="@color/red_dark"
            android:textSize="30dp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/frame_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="350dp"
            android:layout_height="490dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="30dp">

        </FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="660dp"
            android:layout_marginStart="160dp"
            android:text="@string/valider"
            android:layout_marginLeft="150dp" />

      </RelativeLayout>



</LinearLayout>