<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pink_light_2"
    tools:context=".Fragments.BienvenueFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="99dp"
        android:src="@mipmap/icon_bienvenue"
        app:tint="@color/red_dark" />

    <TextView
        android:id="@+id/frag_profil_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/bienvenue"
        android:textColor="@color/red_dark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/frag_bienvenue_tv_corps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:textColor="@color/pink_sweet" />

    <TextView
        android:id="@+id/frag_bienvenue_tv_corps2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:textColor="@color/pink_sweet" />
</FrameLayout>