<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pink_light_2"
    tools:context=".Fragments.HistoriqueFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/ic_historique"
        app:tint="@color/red_dark" />

    <TextView
        android:id="@+id/frag_profil_titre"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/mon_historique"
        android:textColor="@color/red_dark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/pink_light">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:text="Nombres de colis livrés"
            android:textColor="@color/red_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frag_profil_nom"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:text="150"
            android:textColor="@color/red_dark"
            android:textSize="20dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:text="Nombres de trajets effectués"
            android:textColor="@color/red_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frag_profil_prenom"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:text="70"
            android:textColor="@color/red_dark"
            android:textSize="20dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:text="Temps de livraison"
            android:textColor="@color/red_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frag_profil_id"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:text="Super conductrice!"
            android:textColor="@color/red_dark"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:text="En moyenne"
            android:textColor="@color/red_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frag_profil_date"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="Bon conducteur"
            android:textColor="@color/red_dark"
            android:textSize="20dp" />

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="Rapide comme l'éclair"
            android:textColor="@color/red_dark"
            android:textSize="20dp" />

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="Colis en parfait état"
            android:textColor="@color/red_dark"
            android:textSize="20dp" />

    </RelativeLayout>

</FrameLayout>