<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="start"
    android:background="?attr/colorOnBackground"
    android:orientation="vertical"
    android:id="@+id/nav_header_layout">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/planet_express_round"
        android:id="@+id/nav_header_img"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Planet Express"
        android:textColor="?attr/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>